- name: Create the /etc/etcd and /var/lib/etcd folders
  file:
    path: "{{item}}"
    state: directory
  become: yes
  with_items:
    - /etc/etcd/
    - /var/lib/etcd
  tags: etcd

- name: Extract PKI data
  unarchive:
    src: "{{ playbook_dir }}/pki/etcd-pki.tgz"
    dest: /etc/etcd
    list_files: yes
  become: yes
  tags: etcd
  
- name: Download and unpack etcd
  unarchive:
    src: https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes
  tags: etcd

- name: Install etcd binaries
  shell: |
    mv /tmp/etcd-v3.3.9-linux-amd64/etcd* /usr/local/bin/
  become: yes
  tags: etcd

- name: Generate etcd configuration
  template:
    src: templates/etcd.service
    dest: /etc/systemd/system/etcd.service
  become: yes
  tags: etcd

- name: Enable and start etcd service
  systemd:
    name: etcd
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes
  tags: etcd